singer.threadPoolSize = 20
singer.writerThreadPoolSize = 60
singer.ostrichPort = 2047

# Configuration for LogMonitor.
singer.monitor.monitorIntervalInSecs = 10

# Watcher interval secs
singer.logConfigPollIntervalSecs = 10

# stats pusher host ostrichPort
singer.statsPusherHostPort = localhost:18126

# singer restart settings
singer.restart.onFailures = true
singer.restart.numberOfFailuresAllowed = 32

singer.restart.daily = true
singer.restart.dailyRestartUtcTimeRangeBegin = 21:45
singer.restart.dailyRestartUtcTimeRangeEnd = 23:15

# singer heartbeat configuration
singer.heartbeat.intervalInSeconds = 60
singer.heartbeat.writer.writerType = kafka08
singer.heartbeat.writer.kafka08.topic = singer_heartbeat
singer.heartbeat.writer.kafka08.producerConfig.metadata.broker.serverset = /discovery/datakafka01/prod
singer.heartbeat.writer.kafka08.producerConfig.acks = 1

# fs event queue
# singer.fsEventQueueImplementation=com.pinterest.singer.monitor.SelectiveUniqueFSEventQueue
